{
  "name": "DELTAgroup CS-PPS",
  "short_name": "CS-PPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF2FF",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/icon-pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
